[landslide]
theme  = scienta_theme
source = plantilla.md
#         0_my_first_slides.md
#         a_directory
#         another_directory
#         now_a_slide.markdown
#         another_one.rst
destination = index.html
css =    scienta_theme/css/scienta.css
#         my_other_stylesheet.css
js =     scienta_theme/js/scienta.js
#         my_fancy_javascript.js
relative = True
linenos = inline
